# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model1_Hair_diffuse.png
map_Ks model1_Hair_specular.png
bump model1_Hair_normal.png
map_Ns model1_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model1_Bottom_diffuse.png
map_Ks model1_Bottom_specular.png
bump model1_Bottom_normal.png
map_Ns model1_Bottom_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model1_Mask_diffuse.png
map_Ks model1_Mask_specular.png
bump model1_Mask_normal.png
map_Ns model1_Mask_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model1_Top_diffuse.png
map_Ks model1_Top_specular.png
bump model1_Top_normal.png
map_Ns model1_Top_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model1_Beard_diffuse.png
map_Ks model1_Beard_specular.png
bump model1_Beard_normal.png
map_Ns model1_Beard_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model1_Body_diffuse.png
map_Ks model1_Body_specular.png
bump model1_Body_normal.png
map_Ns model1_Body_gloss.png

