# Exported from Fuse 1.3.0

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model14_Hat_diffuse.png
map_Ks model14_Hat_specular.png
bump model14_Hat_normal.png
map_Ns model14_Hat_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model14_Top_diffuse.png
map_Ks model14_Top_specular.png
bump model14_Top_normal.png
map_Ns model14_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model14_Body_diffuse.png
map_Ks model14_Body_specular.png
bump model14_Body_normal.png
map_Ns model14_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model14_Bottom_diffuse.png
map_Ks model14_Bottom_specular.png
bump model14_Bottom_normal.png
map_Ns model14_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model14_Shoes_diffuse.png
map_Ks model14_Shoes_specular.png
bump model14_Shoes_normal.png
map_Ns model14_Shoes_gloss.png

