# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw6_Hair_diffuse.png
map_Ks modelw6_Hair_specular.png
bump modelw6_Hair_normal.png
map_Ns modelw6_Hair_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw6_Glove_diffuse.png
map_Ks modelw6_Glove_specular.png
bump modelw6_Glove_normal.png
map_Ns modelw6_Glove_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw6_Body_diffuse.png
map_Ks modelw6_Body_specular.png
bump modelw6_Body_normal.png
map_Ns modelw6_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw6_Shoes_diffuse.png
map_Ks modelw6_Shoes_specular.png
bump modelw6_Shoes_normal.png
map_Ns modelw6_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw6_Bottom_diffuse.png
map_Ks modelw6_Bottom_specular.png
bump modelw6_Bottom_normal.png
map_Ns modelw6_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw6_Top_diffuse.png
map_Ks modelw6_Top_specular.png
bump modelw6_Top_normal.png
map_Ns modelw6_Top_gloss.png

