# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model20_Shoes_diffuse.png
map_Ks model20_Shoes_specular.png
bump model20_Shoes_normal.png
map_Ns model20_Shoes_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model20_Glove_diffuse.png
map_Ks model20_Glove_specular.png
bump model20_Glove_normal.png
map_Ns model20_Glove_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model20_Body_diffuse.png
map_Ks model20_Body_specular.png
bump model20_Body_normal.png
map_Ns model20_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model20_Hair_diffuse.png
map_Ks model20_Hair_specular.png
bump model20_Hair_normal.png
map_Ns model20_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model20_Top_diffuse.png
map_Ks model20_Top_specular.png
bump model20_Top_normal.png
map_Ns model20_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model20_Bottom_diffuse.png
map_Ks model20_Bottom_specular.png
bump model20_Bottom_normal.png
map_Ns model20_Bottom_gloss.png

