# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model34_Body_diffuse.png
map_Ks model34_Body_specular.png
bump model34_Body_normal.png
map_Ns model34_Body_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model34_Moustache_diffuse.png
map_Ks model34_Moustache_specular.png
bump model34_Moustache_normal.png
map_Ns model34_Moustache_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model34_Bottom_diffuse.png
map_Ks model34_Bottom_specular.png
bump model34_Bottom_normal.png
map_Ns model34_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model34_Shoes_diffuse.png
map_Ks model34_Shoes_specular.png
bump model34_Shoes_normal.png
map_Ns model34_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model34_Top_diffuse.png
map_Ks model34_Top_specular.png
bump model34_Top_normal.png
map_Ns model34_Top_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model34_Beard_diffuse.png
map_Ks model34_Beard_specular.png
bump model34_Beard_normal.png
map_Ns model34_Beard_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model34_Hat_diffuse.png
map_Ks model34_Hat_specular.png
bump model34_Hat_normal.png
map_Ns model34_Hat_gloss.png

