# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model36_Top_diffuse.png
map_Ks model36_Top_specular.png
bump model36_Top_normal.png
map_Ns model36_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model36_Shoes_diffuse.png
map_Ks model36_Shoes_specular.png
bump model36_Shoes_normal.png
map_Ns model36_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model36_Body_diffuse.png
map_Ks model36_Body_specular.png
bump model36_Body_normal.png
map_Ns model36_Body_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model36_Beard_diffuse.png
map_Ks model36_Beard_specular.png
bump model36_Beard_normal.png
map_Ns model36_Beard_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model36_Bottom_diffuse.png
map_Ks model36_Bottom_specular.png
bump model36_Bottom_normal.png
map_Ns model36_Bottom_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model36_Glove_diffuse.png
map_Ks model36_Glove_specular.png
bump model36_Glove_normal.png
map_Ns model36_Glove_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model36_Hat_diffuse.png
map_Ks model36_Hat_specular.png
bump model36_Hat_normal.png
map_Ns model36_Hat_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model36_Moustache_diffuse.png
map_Ks model36_Moustache_specular.png
bump model36_Moustache_normal.png
map_Ns model36_Moustache_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model36_Hair_diffuse.png
map_Ks model36_Hair_specular.png
bump model36_Hair_normal.png
map_Ns model36_Hair_gloss.png

