# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model46_Body_diffuse.png
map_Ks model46_Body_specular.png
bump model46_Body_normal.png
map_Ns model46_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model46_Bottom_diffuse.png
map_Ks model46_Bottom_specular.png
bump model46_Bottom_normal.png
map_Ns model46_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model46_Shoes_diffuse.png
map_Ks model46_Shoes_specular.png
bump model46_Shoes_normal.png
map_Ns model46_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model46_Hair_diffuse.png
map_Ks model46_Hair_specular.png
bump model46_Hair_normal.png
map_Ns model46_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model46_Top_diffuse.png
map_Ks model46_Top_specular.png
bump model46_Top_normal.png
map_Ns model46_Top_gloss.png

