# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model23_Bottom_diffuse.png
map_Ks model23_Bottom_specular.png
bump model23_Bottom_normal.png
map_Ns model23_Bottom_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model23_Hat_diffuse.png
map_Ks model23_Hat_specular.png
bump model23_Hat_normal.png
map_Ns model23_Hat_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model23_Body_diffuse.png
map_Ks model23_Body_specular.png
bump model23_Body_normal.png
map_Ns model23_Body_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model23_Glove_diffuse.png
map_Ks model23_Glove_specular.png
bump model23_Glove_normal.png
map_Ns model23_Glove_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model23_Shoes_diffuse.png
map_Ks model23_Shoes_specular.png
bump model23_Shoes_normal.png
map_Ns model23_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model23_Top_diffuse.png
map_Ks model23_Top_specular.png
bump model23_Top_normal.png
map_Ns model23_Top_gloss.png

