# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model27_Shoes_diffuse.png
map_Ks model27_Shoes_specular.png
bump model27_Shoes_normal.png
map_Ns model27_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model27_Body_diffuse.png
map_Ks model27_Body_specular.png
bump model27_Body_normal.png
map_Ns model27_Body_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model27_Moustache_diffuse.png
map_Ks model27_Moustache_specular.png
bump model27_Moustache_normal.png
map_Ns model27_Moustache_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model27_Eyewear_diffuse.png
map_Ks model27_Eyewear_specular.png
bump model27_Eyewear_normal.png
map_Ns model27_Eyewear_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model27_Mask_diffuse.png
map_Ks model27_Mask_specular.png
bump model27_Mask_normal.png
map_Ns model27_Mask_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model27_Top_diffuse.png
map_Ks model27_Top_specular.png
bump model27_Top_normal.png
map_Ns model27_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model27_Bottom_diffuse.png
map_Ks model27_Bottom_specular.png
bump model27_Bottom_normal.png
map_Ns model27_Bottom_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model27_Glove_diffuse.png
map_Ks model27_Glove_specular.png
bump model27_Glove_normal.png
map_Ns model27_Glove_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model27_Hat_diffuse.png
map_Ks model27_Hat_specular.png
bump model27_Hat_normal.png
map_Ns model27_Hat_gloss.png

