# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model30_Bottom_diffuse.png
map_Ks model30_Bottom_specular.png
bump model30_Bottom_normal.png
map_Ns model30_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model30_Body_diffuse.png
map_Ks model30_Body_specular.png
bump model30_Body_normal.png
map_Ns model30_Body_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model30_Moustache_diffuse.png
map_Ks model30_Moustache_specular.png
bump model30_Moustache_normal.png
map_Ns model30_Moustache_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model30_Shoes_diffuse.png
map_Ks model30_Shoes_specular.png
bump model30_Shoes_normal.png
map_Ns model30_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model30_Hair_diffuse.png
map_Ks model30_Hair_specular.png
bump model30_Hair_normal.png
map_Ns model30_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model30_Top_diffuse.png
map_Ks model30_Top_specular.png
bump model30_Top_normal.png
map_Ns model30_Top_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model30_Beard_diffuse.png
map_Ks model30_Beard_specular.png
bump model30_Beard_normal.png
map_Ns model30_Beard_gloss.png

