# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw10_Shoes_diffuse.png
map_Ks modelw10_Shoes_specular.png
bump modelw10_Shoes_normal.png
map_Ns modelw10_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw10_Top_diffuse.png
map_Ks modelw10_Top_specular.png
bump modelw10_Top_normal.png
map_Ns modelw10_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw10_Bottom_diffuse.png
map_Ks modelw10_Bottom_specular.png
bump modelw10_Bottom_normal.png
map_Ns modelw10_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw10_Body_diffuse.png
map_Ks modelw10_Body_specular.png
bump modelw10_Body_normal.png
map_Ns modelw10_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw10_Hair_diffuse.png
map_Ks modelw10_Hair_specular.png
bump modelw10_Hair_normal.png
map_Ns modelw10_Hair_gloss.png

