# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model33_Body_diffuse.png
map_Ks model33_Body_specular.png
bump model33_Body_normal.png
map_Ns model33_Body_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model33_Moustache_diffuse.png
map_Ks model33_Moustache_specular.png
bump model33_Moustache_normal.png
map_Ns model33_Moustache_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model33_Bottom_diffuse.png
map_Ks model33_Bottom_specular.png
bump model33_Bottom_normal.png
map_Ns model33_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model33_Top_diffuse.png
map_Ks model33_Top_specular.png
bump model33_Top_normal.png
map_Ns model33_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model33_Shoes_diffuse.png
map_Ks model33_Shoes_specular.png
bump model33_Shoes_normal.png
map_Ns model33_Shoes_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model33_Hat_diffuse.png
map_Ks model33_Hat_specular.png
bump model33_Hat_normal.png
map_Ns model33_Hat_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model33_Beard_diffuse.png
map_Ks model33_Beard_specular.png
bump model33_Beard_normal.png
map_Ns model33_Beard_gloss.png

