# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model12_Body_diffuse.png
map_Ks model12_Body_specular.png
bump model12_Body_normal.png
map_Ns model12_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model12_Bottom_diffuse.png
map_Ks model12_Bottom_specular.png
bump model12_Bottom_normal.png
map_Ns model12_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model12_Shoes_diffuse.png
map_Ks model12_Shoes_specular.png
bump model12_Shoes_normal.png
map_Ns model12_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model12_Top_diffuse.png
map_Ks model12_Top_specular.png
bump model12_Top_normal.png
map_Ns model12_Top_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model12_Hat_diffuse.png
map_Ks model12_Hat_specular.png
bump model12_Hat_normal.png
map_Ns model12_Hat_gloss.png

