# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model15_Glove_diffuse.png
map_Ks model15_Glove_specular.png
bump model15_Glove_normal.png
map_Ns model15_Glove_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model15_Bottom_diffuse.png
map_Ks model15_Bottom_specular.png
bump model15_Bottom_normal.png
map_Ns model15_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model15_Shoes_diffuse.png
map_Ks model15_Shoes_specular.png
bump model15_Shoes_normal.png
map_Ns model15_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model15_Body_diffuse.png
map_Ks model15_Body_specular.png
bump model15_Body_normal.png
map_Ns model15_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model15_Top_diffuse.png
map_Ks model15_Top_specular.png
bump model15_Top_normal.png
map_Ns model15_Top_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model15_Hat_diffuse.png
map_Ks model15_Hat_specular.png
bump model15_Hat_normal.png
map_Ns model15_Hat_gloss.png

