# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model29_Body_diffuse.png
map_Ks model29_Body_specular.png
bump model29_Body_normal.png
map_Ns model29_Body_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model29_Moustache_diffuse.png
map_Ks model29_Moustache_specular.png
bump model29_Moustache_normal.png
map_Ns model29_Moustache_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model29_Top_diffuse.png
map_Ks model29_Top_specular.png
bump model29_Top_normal.png
map_Ns model29_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model29_Hair_diffuse.png
map_Ks model29_Hair_specular.png
bump model29_Hair_normal.png
map_Ns model29_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model29_Shoes_diffuse.png
map_Ks model29_Shoes_specular.png
bump model29_Shoes_normal.png
map_Ns model29_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model29_Bottom_diffuse.png
map_Ks model29_Bottom_specular.png
bump model29_Bottom_normal.png
map_Ns model29_Bottom_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model29_Beard_diffuse.png
map_Ks model29_Beard_specular.png
bump model29_Beard_normal.png
map_Ns model29_Beard_gloss.png

