# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model39_Shoes_diffuse.png
map_Ks model39_Shoes_specular.png
bump model39_Shoes_normal.png
map_Ns model39_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model39_Body_diffuse.png
map_Ks model39_Body_specular.png
bump model39_Body_normal.png
map_Ns model39_Body_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model39_Beard_diffuse.png
map_Ks model39_Beard_specular.png
bump model39_Beard_normal.png
map_Ns model39_Beard_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model39_Top_diffuse.png
map_Ks model39_Top_specular.png
bump model39_Top_normal.png
map_Ns model39_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model39_Hair_diffuse.png
map_Ks model39_Hair_specular.png
bump model39_Hair_normal.png
map_Ns model39_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model39_Bottom_diffuse.png
map_Ks model39_Bottom_specular.png
bump model39_Bottom_normal.png
map_Ns model39_Bottom_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model39_Moustache_diffuse.png
map_Ks model39_Moustache_specular.png
bump model39_Moustache_normal.png
map_Ns model39_Moustache_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model39_Mask_diffuse.png
map_Ks model39_Mask_specular.png
bump model39_Mask_normal.png
map_Ns model39_Mask_gloss.png

