# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model2_Glove_diffuse.png
map_Ks model2_Glove_specular.png
bump model2_Glove_normal.png
map_Ns model2_Glove_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model2_Mask_diffuse.png
map_Ks model2_Mask_specular.png
bump model2_Mask_normal.png
map_Ns model2_Mask_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model2_Top_diffuse.png
map_Ks model2_Top_specular.png
bump model2_Top_normal.png
map_Ns model2_Top_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model2_Beard_diffuse.png
map_Ks model2_Beard_specular.png
bump model2_Beard_normal.png
map_Ns model2_Beard_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model2_Body_diffuse.png
map_Ks model2_Body_specular.png
bump model2_Body_normal.png
map_Ns model2_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model2_Shoes_diffuse.png
map_Ks model2_Shoes_specular.png
bump model2_Shoes_normal.png
map_Ns model2_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model2_Bottom_diffuse.png
map_Ks model2_Bottom_specular.png
bump model2_Bottom_normal.png
map_Ns model2_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model2_Hair_diffuse.png
map_Ks model2_Hair_specular.png
bump model2_Hair_normal.png
map_Ns model2_Hair_gloss.png

