# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model50_Body_diffuse.png
map_Ks model50_Body_specular.png
bump model50_Body_normal.png
map_Ns model50_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model50_Top_diffuse.png
map_Ks model50_Top_specular.png
bump model50_Top_normal.png
map_Ns model50_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model50_Shoes_diffuse.png
map_Ks model50_Shoes_specular.png
bump model50_Shoes_normal.png
map_Ns model50_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model50_Hair_diffuse.png
map_Ks model50_Hair_specular.png
bump model50_Hair_normal.png
map_Ns model50_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model50_Bottom_diffuse.png
map_Ks model50_Bottom_specular.png
bump model50_Bottom_normal.png
map_Ns model50_Bottom_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model50_Hat_diffuse.png
map_Ks model50_Hat_specular.png
bump model50_Hat_normal.png
map_Ns model50_Hat_gloss.png

