# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model49_Bottom_diffuse.png
map_Ks model49_Bottom_specular.png
bump model49_Bottom_normal.png
map_Ns model49_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model49_Body_diffuse.png
map_Ks model49_Body_specular.png
bump model49_Body_normal.png
map_Ns model49_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model49_Shoes_diffuse.png
map_Ks model49_Shoes_specular.png
bump model49_Shoes_normal.png
map_Ns model49_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model49_Top_diffuse.png
map_Ks model49_Top_specular.png
bump model49_Top_normal.png
map_Ns model49_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model49_Hair_diffuse.png
map_Ks model49_Hair_specular.png
bump model49_Hair_normal.png
map_Ns model49_Hair_gloss.png

