# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model24_Shoes_diffuse.png
map_Ks model24_Shoes_specular.png
bump model24_Shoes_normal.png
map_Ns model24_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model24_Top_diffuse.png
map_Ks model24_Top_specular.png
bump model24_Top_normal.png
map_Ns model24_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model24_Body_diffuse.png
map_Ks model24_Body_specular.png
bump model24_Body_normal.png
map_Ns model24_Body_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model24_Glove_diffuse.png
map_Ks model24_Glove_specular.png
bump model24_Glove_normal.png
map_Ns model24_Glove_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model24_Bottom_diffuse.png
map_Ks model24_Bottom_specular.png
bump model24_Bottom_normal.png
map_Ns model24_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model24_Hair_diffuse.png
map_Ks model24_Hair_specular.png
bump model24_Hair_normal.png
map_Ns model24_Hair_gloss.png

