# Exported from Fuse 1.3.0

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model13_Hat_diffuse.png
map_Ks model13_Hat_specular.png
bump model13_Hat_normal.png
map_Ns model13_Hat_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model13_Body_diffuse.png
map_Ks model13_Body_specular.png
bump model13_Body_normal.png
map_Ns model13_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model13_Shoes_diffuse.png
map_Ks model13_Shoes_specular.png
bump model13_Shoes_normal.png
map_Ns model13_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model13_Bottom_diffuse.png
map_Ks model13_Bottom_specular.png
bump model13_Bottom_normal.png
map_Ns model13_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model13_Top_diffuse.png
map_Ks model13_Top_specular.png
bump model13_Top_normal.png
map_Ns model13_Top_gloss.png

