# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw8_Shoes_diffuse.png
map_Ks modelw8_Shoes_specular.png
bump modelw8_Shoes_normal.png
map_Ns modelw8_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw8_Hair_diffuse.png
map_Ks modelw8_Hair_specular.png
bump modelw8_Hair_normal.png
map_Ns modelw8_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw8_Body_diffuse.png
map_Ks modelw8_Body_specular.png
bump modelw8_Body_normal.png
map_Ns modelw8_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw8_Top_diffuse.png
map_Ks modelw8_Top_specular.png
bump modelw8_Top_normal.png
map_Ns modelw8_Top_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw8_Eyewear_diffuse.png
map_Ks modelw8_Eyewear_specular.png
bump modelw8_Eyewear_normal.png
map_Ns modelw8_Eyewear_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw8_Glove_diffuse.png
map_Ks modelw8_Glove_specular.png
bump modelw8_Glove_normal.png
map_Ns modelw8_Glove_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw8_Bottom_diffuse.png
map_Ks modelw8_Bottom_specular.png
bump modelw8_Bottom_normal.png
map_Ns modelw8_Bottom_gloss.png

