# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model41_Glove_diffuse.png
map_Ks model41_Glove_specular.png
bump model41_Glove_normal.png
map_Ns model41_Glove_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model41_Body_diffuse.png
map_Ks model41_Body_specular.png
bump model41_Body_normal.png
map_Ns model41_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model41_Top_diffuse.png
map_Ks model41_Top_specular.png
bump model41_Top_normal.png
map_Ns model41_Top_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model41_Beard_diffuse.png
map_Ks model41_Beard_specular.png
bump model41_Beard_normal.png
map_Ns model41_Beard_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model41_Hair_diffuse.png
map_Ks model41_Hair_specular.png
bump model41_Hair_normal.png
map_Ns model41_Hair_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model41_Eyewear_diffuse.png
map_Ks model41_Eyewear_specular.png
bump model41_Eyewear_normal.png
map_Ns model41_Eyewear_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model41_Moustache_diffuse.png
map_Ks model41_Moustache_specular.png
bump model41_Moustache_normal.png
map_Ns model41_Moustache_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model41_Bottom_diffuse.png
map_Ks model41_Bottom_specular.png
bump model41_Bottom_normal.png
map_Ns model41_Bottom_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model41_Hat_diffuse.png
map_Ks model41_Hat_specular.png
bump model41_Hat_normal.png
map_Ns model41_Hat_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model41_Shoes_diffuse.png
map_Ks model41_Shoes_specular.png
bump model41_Shoes_normal.png
map_Ns model41_Shoes_gloss.png

