# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model4_Top_diffuse.png
map_Ks model4_Top_specular.png
bump model4_Top_normal.png
map_Ns model4_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model4_Body_diffuse.png
map_Ks model4_Body_specular.png
bump model4_Body_normal.png
map_Ns model4_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model4_Bottom_diffuse.png
map_Ks model4_Bottom_specular.png
bump model4_Bottom_normal.png
map_Ns model4_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model4_Shoes_diffuse.png
map_Ks model4_Shoes_specular.png
bump model4_Shoes_normal.png
map_Ns model4_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model4_Hair_diffuse.png
map_Ks model4_Hair_specular.png
bump model4_Hair_normal.png
map_Ns model4_Hair_gloss.png

