# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model38_Shoes_diffuse.png
map_Ks model38_Shoes_specular.png
bump model38_Shoes_normal.png
map_Ns model38_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model38_Body_diffuse.png
map_Ks model38_Body_specular.png
bump model38_Body_normal.png
map_Ns model38_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model38_Top_diffuse.png
map_Ks model38_Top_specular.png
bump model38_Top_normal.png
map_Ns model38_Top_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model38_Beard_diffuse.png
map_Ks model38_Beard_specular.png
bump model38_Beard_normal.png
map_Ns model38_Beard_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model38_Moustache_diffuse.png
map_Ks model38_Moustache_specular.png
bump model38_Moustache_normal.png
map_Ns model38_Moustache_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model38_Bottom_diffuse.png
map_Ks model38_Bottom_specular.png
bump model38_Bottom_normal.png
map_Ns model38_Bottom_gloss.png

