# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model45_Body_diffuse.png
map_Ks model45_Body_specular.png
bump model45_Body_normal.png
map_Ns model45_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model45_Top_diffuse.png
map_Ks model45_Top_specular.png
bump model45_Top_normal.png
map_Ns model45_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model45_Shoes_diffuse.png
map_Ks model45_Shoes_specular.png
bump model45_Shoes_normal.png
map_Ns model45_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model45_Bottom_diffuse.png
map_Ks model45_Bottom_specular.png
bump model45_Bottom_normal.png
map_Ns model45_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model45_Hair_diffuse.png
map_Ks model45_Hair_specular.png
bump model45_Hair_normal.png
map_Ns model45_Hair_gloss.png

