# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd moedl17_Shoes_diffuse.png
map_Ks moedl17_Shoes_specular.png
bump moedl17_Shoes_normal.png
map_Ns moedl17_Shoes_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd moedl17_Glove_diffuse.png
map_Ks moedl17_Glove_specular.png
bump moedl17_Glove_normal.png
map_Ns moedl17_Glove_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd moedl17_Body_diffuse.png
map_Ks moedl17_Body_specular.png
bump moedl17_Body_normal.png
map_Ns moedl17_Body_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd moedl17_Hat_diffuse.png
map_Ks moedl17_Hat_specular.png
bump moedl17_Hat_normal.png
map_Ns moedl17_Hat_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd moedl17_Bottom_diffuse.png
map_Ks moedl17_Bottom_specular.png
bump moedl17_Bottom_normal.png
map_Ns moedl17_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd moedl17_Top_diffuse.png
map_Ks moedl17_Top_specular.png
bump moedl17_Top_normal.png
map_Ns moedl17_Top_gloss.png

