# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model44_Body_diffuse.png
map_Ks model44_Body_specular.png
bump model44_Body_normal.png
map_Ns model44_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model44_Top_diffuse.png
map_Ks model44_Top_specular.png
bump model44_Top_normal.png
map_Ns model44_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model44_Bottom_diffuse.png
map_Ks model44_Bottom_specular.png
bump model44_Bottom_normal.png
map_Ns model44_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model44_Shoes_diffuse.png
map_Ks model44_Shoes_specular.png
bump model44_Shoes_normal.png
map_Ns model44_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model44_Hair_diffuse.png
map_Ks model44_Hair_specular.png
bump model44_Hair_normal.png
map_Ns model44_Hair_gloss.png

