# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model11_Body_diffuse.png
map_Ks model11_Body_specular.png
bump model11_Body_normal.png
map_Ns model11_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model11_Hair_diffuse.png
map_Ks model11_Hair_specular.png
bump model11_Hair_normal.png
map_Ns model11_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model11_Shoes_diffuse.png
map_Ks model11_Shoes_specular.png
bump model11_Shoes_normal.png
map_Ns model11_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model11_Top_diffuse.png
map_Ks model11_Top_specular.png
bump model11_Top_normal.png
map_Ns model11_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model11_Bottom_diffuse.png
map_Ks model11_Bottom_specular.png
bump model11_Bottom_normal.png
map_Ns model11_Bottom_gloss.png

