# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model32_Body_diffuse.png
map_Ks model32_Body_specular.png
bump model32_Body_normal.png
map_Ns model32_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model32_Shoes_diffuse.png
map_Ks model32_Shoes_specular.png
bump model32_Shoes_normal.png
map_Ns model32_Shoes_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model32_Moustache_diffuse.png
map_Ks model32_Moustache_specular.png
bump model32_Moustache_normal.png
map_Ns model32_Moustache_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model32_Top_diffuse.png
map_Ks model32_Top_specular.png
bump model32_Top_normal.png
map_Ns model32_Top_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model32_Hat_diffuse.png
map_Ks model32_Hat_specular.png
bump model32_Hat_normal.png
map_Ns model32_Hat_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model32_Bottom_diffuse.png
map_Ks model32_Bottom_specular.png
bump model32_Bottom_normal.png
map_Ns model32_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model32_Hair_diffuse.png
map_Ks model32_Hair_specular.png
bump model32_Hair_normal.png
map_Ns model32_Hair_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model32_Beard_diffuse.png
map_Ks model32_Beard_specular.png
bump model32_Beard_normal.png
map_Ns model32_Beard_gloss.png

