# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model21_Bottom_diffuse.png
map_Ks model21_Bottom_specular.png
bump model21_Bottom_normal.png
map_Ns model21_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model21_Shoes_diffuse.png
map_Ks model21_Shoes_specular.png
bump model21_Shoes_normal.png
map_Ns model21_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model21_Top_diffuse.png
map_Ks model21_Top_specular.png
bump model21_Top_normal.png
map_Ns model21_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model21_Body_diffuse.png
map_Ks model21_Body_specular.png
bump model21_Body_normal.png
map_Ns model21_Body_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model21_Glove_diffuse.png
map_Ks model21_Glove_specular.png
bump model21_Glove_normal.png
map_Ns model21_Glove_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model21_Hat_diffuse.png
map_Ks model21_Hat_specular.png
bump model21_Hat_normal.png
map_Ns model21_Hat_gloss.png

