# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model40_Body_diffuse.png
map_Ks model40_Body_specular.png
bump model40_Body_normal.png
map_Ns model40_Body_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model40_Beard_diffuse.png
map_Ks model40_Beard_specular.png
bump model40_Beard_normal.png
map_Ns model40_Beard_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model40_Shoes_diffuse.png
map_Ks model40_Shoes_specular.png
bump model40_Shoes_normal.png
map_Ns model40_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model40_Hair_diffuse.png
map_Ks model40_Hair_specular.png
bump model40_Hair_normal.png
map_Ns model40_Hair_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model40_Hat_diffuse.png
map_Ks model40_Hat_specular.png
bump model40_Hat_normal.png
map_Ns model40_Hat_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model40_Bottom_diffuse.png
map_Ks model40_Bottom_specular.png
bump model40_Bottom_normal.png
map_Ns model40_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model40_Top_diffuse.png
map_Ks model40_Top_specular.png
bump model40_Top_normal.png
map_Ns model40_Top_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model40_Moustache_diffuse.png
map_Ks model40_Moustache_specular.png
bump model40_Moustache_normal.png
map_Ns model40_Moustache_gloss.png

