# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model43_Body_diffuse.png
map_Ks model43_Body_specular.png
bump model43_Body_normal.png
map_Ns model43_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model43_Shoes_diffuse.png
map_Ks model43_Shoes_specular.png
bump model43_Shoes_normal.png
map_Ns model43_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model43_Top_diffuse.png
map_Ks model43_Top_specular.png
bump model43_Top_normal.png
map_Ns model43_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model43_Bottom_diffuse.png
map_Ks model43_Bottom_specular.png
bump model43_Bottom_normal.png
map_Ns model43_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd model43_Hair_diffuse.png
map_Ks model43_Hair_specular.png
bump model43_Hair_normal.png
map_Ns model43_Hair_gloss.png

