# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw5_Bottom_diffuse.png
map_Ks modelw5_Bottom_specular.png
bump modelw5_Bottom_normal.png
map_Ns modelw5_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw5_Hair_diffuse.png
map_Ks modelw5_Hair_specular.png
bump modelw5_Hair_normal.png
map_Ns modelw5_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw5_Top_diffuse.png
map_Ks modelw5_Top_specular.png
bump modelw5_Top_normal.png
map_Ns modelw5_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw5_Body_diffuse.png
map_Ks modelw5_Body_specular.png
bump modelw5_Body_normal.png
map_Ns modelw5_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd modelw5_Shoes_diffuse.png
map_Ks modelw5_Shoes_specular.png
bump modelw5_Shoes_normal.png
map_Ns modelw5_Shoes_gloss.png

